ALA BB  0.230
ALA SC1 0.191

ILE BB  0.264
ILE SC1 0.230

LEU BB  0.264
LEU SC1 0.230

MET BB  0.264
MET SC1 0.264

VAL BB  0.230
VAL SC1 0.230

PHE BB  0.264
PHE SC1 0.230
PHE SC2 0.191
PHE SC3 0.191

TRP BB  0.264
TRP SC1 0.191
TRP SC2 0.191
TRP SC3 0.191
TRP SC4 0.191
TRP SC5 0.191

TYR BB  0.264
TYR SC1 0.191
TYR SC2 0.191
TYR SC3 0.191
TYR SC4 0.191

ASN BB  0.264
ASN SC1 0.230

CYS BB  0.264
CYS SC1 0.191

GLN BB  0.264
GLN SC1 0.264

SER BB  0.264
SER SC1 0.191

THR BB  0.264
THR SC1 0.230

ASP BB  0.264
ASP SC1 0.230

GLU BB  0.264
GLU SC1 0.264

ARG BB  0.264
ARG SC1 0.230
ARG SC2 0.230

HIS BB  0.264
HIS SC1 0.191
HIS SC2 0.191
HIS SC3 0.191

LYS BB  0.264
LYS SC1 0.230
LYS SC2 0.230

GLY BB  0.230

PRO BB  0.230
PRO SC1 0.230